<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingLeft="9dp"
    android:paddingRight="9dp"
>
    
	<TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_dark"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="@string/playing_time"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal"
        android:layout_marginTop="18dp"
	/>

	<RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="70dp"
		android:paddingRight="70dp"
    	android:orientation="horizontal" 
    	android:gravity="center_vertical"
    	android:layout_marginTop="18dp"
    	android:layout_marginBottom="18dp">
    
    	<EditText
        	android:id="@+id/setStopWatchMinutes"
        	android:inputType="phone"
        	android:textSize="24dp"
        	android:textStyle="bold"
        	android:textColor="@color/grey_dark"
	    	android:maxLength="2"
        	android:layout_width="50dip"
        	android:layout_height="50dip"
        	android:layout_alignParentLeft="true"
        	android:background="@drawable/edit_text_style"
        	android:gravity="center"
        	android:textCursorDrawable="@null" >

        	<requestFocus />
    	</EditText>
    	   		<TextView
    		android:id="@+id/doppelpunkt"
    	    android:layout_width="9dip"
    	    android:layout_height="18dip"
    	    android:gravity="center_vertical|center_horizontal"
    	    android:layout_centerInParent="true"
    	    android:text=":"
    	    android:textSize="18dp"
    	    android:textStyle="bold"
    	    android:textColor="@color/grey_dark"
    	    android:textAppearance="?android:attr/textAppearanceLarge"/>
    		
        <EditText
        	android:id="@+id/setStopWatchSeconds"
        	android:inputType="phone"
        	android:textSize="24dp"
        	android:textStyle="bold"
        	android:textColor="@color/grey_dark"
	    	android:maxLength="2"
        	android:layout_width="50dip"
        	android:layout_height="50dip" 
        	android:layout_alignParentRight="true"
        	android:background="@drawable/edit_text_style"
        	android:gravity="center"
        	android:textCursorDrawable="@null"  >

	    </EditText>
	    
	</RelativeLayout>

</LinearLayout>