<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingLeft="9dp"
    android:paddingRight="9dp"
>
	
    <TextView
        android:id="@+id/title"
        android:text="@string/login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_dark"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="18dp"
	/>

    <EditText
	    android:id="@+id/user_email"	    
	    android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:paddingLeft="9dip"
        android:ems="10" 
        android:inputType="textEmailAddress"
        android:textColor="@color/grey_dark"
        android:textSize="18dp"
        android:hint="@string/email_address"
        android:background="@drawable/edit_text_style"
        android:layout_marginTop="18dp"
        android:textCursorDrawable="@null"
	/>
	
    <EditText
	    android:id="@+id/user_password"
	    android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:paddingLeft="9dip"
        android:ems="10" 
        android:inputType="textPassword"
        android:hint="@string/password"
        android:background="@drawable/edit_text_style"
        android:layout_marginTop="18dp"
        android:textCursorDrawable="@null"
	/>
 
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
    > 
        
        <TableRow
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" 
        >
        	
        	<Button 
        		android:id="@+id/btn_login"
        		android:background="@color/grey_dark"
        		android:layout_width="fill_parent"
        		android:layout_height="36dp"
        		android:text="@string/login"
        		android:textColor="@android:color/white"
        		android:textSize="18dip" 
        		android:layout_weight="1"
        		android:layout_marginRight="10dp"
    		/>
        	
        	<Button 
        		android:id="@+id/btn_cancel"
        		android:background="@color/grey_dark"
        		android:layout_width="fill_parent"
        		android:layout_height="36dp"
        		android:text="@string/cancel"
        		android:textColor="@android:color/white"
        		android:textSize="18dip" 
        		android:layout_weight="1"
        		android:layout_marginLeft="10dp"
    		/>
        
        </TableRow>
        
    </TableLayout>
     
</LinearLayout>