<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    android:background="@color/blue">
    
	<TextView 
		android:id="@+id/headline"
		android:layout_width="fill_parent"
		android:layout_height="54dp"
		android:gravity="center|bottom"
		android:textColor="@android:color/white"
		android:textSize="24dip"
		android:textStyle="bold"
		android:layout_marginBottom="9dip"
	/>
	
	<LinearLayout
        android:id="@+id/lyt_button"
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content" 
       	android:orientation="horizontal"
       	android:gravity="center"
    > 
    
		<Button 
       		android:id="@+id/ok_button"
       		android:background="@drawable/button_green"
       		android:layout_width="96dip"
       		android:layout_height="36dp"
       		android:text="@string/okay"
       		android:textColor="@android:color/white"
       		android:textSize="18dip" 
        	android:layout_marginTop="9dip"
       		android:layout_marginBottom="9dip"
    	/>
	
	</LinearLayout>
	
	<ListView
    	android:id="@android:id/list"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp"
    	android:dividerHeight="4dp"
    	android:divider="@drawable/list_divider"
    	android:listSelector="@android:color/transparent" 
		android:cacheColorHint="@android:color/transparent"
  	/>
  
</LinearLayout>