<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@android:color/white"
>

<LinearLayout 
  android:layout_width="fill_parent"
  android:layout_height="70dip"
  android:orientation="horizontal"
>
    <LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >

	    <ImageButton 
	    	android:id="@+id/menu_goal"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
	    
    </LinearLayout>
    
    <LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >
    
	    <ImageButton 
	    	android:id="@+id/menu_goal_7m"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
        
    </LinearLayout>
    
    <LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >
	    
    	<ImageButton 
	    	android:id="@+id/menu_goal_tg"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
    	
    </LinearLayout>
    
	<LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >
    
		<ImageButton 
	    	android:id="@+id/menu_yellow_card"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
    </LinearLayout>

</LinearLayout>  

<LinearLayout 
  android:layout_width="fill_parent"
  android:layout_height="70dip"
  android:orientation="horizontal"
>
    <LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >

	    <ImageButton 
	    	android:id="@+id/menu_miss"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
	    
    </LinearLayout>
    
    <LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >
    
	    <ImageButton 
	    	android:id="@+id/menu_miss_7m"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
        
    </LinearLayout>
    
    <LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >
	    
    	<ImageButton 
	    	android:id="@+id/menu_miss_tg"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
    	
    </LinearLayout>
    
	<LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >
    
		<ImageButton 
	    	android:id="@+id/menu_two_minutes"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
    </LinearLayout>

</LinearLayout>

<LinearLayout 
  android:layout_width="fill_parent"
  android:layout_height="70dip"
  android:orientation="horizontal"
>
    <LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >

	    <ImageButton 
	    	android:id="@+id/menu_tech_fault"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
	    
    </LinearLayout>
    
    <LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >
    
	    <ImageButton 
	    	android:id="@+id/menu_change"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
        
    </LinearLayout>
    
    <LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >
	    
    	<ImageButton 
	    	android:id="@+id/menu_lineup"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
    	
    </LinearLayout>
    
	<LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >
    
		<ImageButton 
	    	android:id="@+id/menu_twoplustwo"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
    </LinearLayout>

</LinearLayout>  

<LinearLayout 
  android:layout_width="fill_parent"
  android:layout_height="70dip"
  android:orientation="horizontal"
>
    <LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >

	    <ImageButton 
	    	android:id="@+id/menu_defense"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
	    
    </LinearLayout>
    
    <LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >
    
	    <ImageButton 
	    	android:id="@+id/menu_tactic"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
        
    </LinearLayout>
    
    <LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >
	    
    	<ImageButton 
	    	android:id="@+id/menu_timeout"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
    	
    </LinearLayout>
    
	<LinearLayout
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    >
    
		<ImageButton 
	    	android:id="@+id/menu_red_card"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@null"
	    />
    </LinearLayout>

</LinearLayout>   

</LinearLayout>  